import crafttweaker.api.ingredient.IIngredient;
//<item:cataclysm:void_core>.removeTooltip(".*");
//<item:cataclysm:void_core>.addTooltip("This is a new tooltip");
<item:alcocraft:spruce_mug_sun_pale_ale>.addTooltip("§8Grants regeneration");
<item:alcocraft:spruce_mug_digger_bitter>.addTooltip("§8Grants haste");
<item:alcocraft:spruce_mug_nether_porter>.addTooltip("§8Grants fire resistance");
<item:alcocraft:spruce_mug_wither_stout>.addTooltip("§8Grants wither touch");
<item:alcocraft:spruce_mug_magnet_pilsner>.addTooltip("§8Draws items to you");
<item:alcocraft:spruce_mug_drowned_ale>.addTooltip("§8Grants dolphin's grace and water breathing");
<item:alcocraft:spruce_mug_night_rauch>.addTooltip("§8Grants night vision and prevents insomnia");
<item:alcocraft:spruce_mug_ice_beer>.addTooltip("§8Grants frost walker");
<item:alcocraft:spruce_mug_kvass>.addTooltip("§8Boosts health and saturation");
<item:alcocraft:spruce_mug_leprechaun_cider>.addTooltip("§8Boosts luck");
<item:alcocraft:spruce_mug_chorus_ale>.addTooltip("§8Makes you lighter than air");
<item:alcocraft:spruce_mug_nether_star_lager>.addTooltip("§8Grants flight");

<item:aquaculture:leech>.addTooltip("§8Can be used as bait");
<item:aquaculture:minnow>.addTooltip("§8Can be used as bait");
<item:aquaculture:worm>.addTooltip("§8Can be used as bait");

<item:buddycards:zylex>.addTooltip("§8Obtained by trading cards with Enderlings");
<item:buddycards:zylex>.addTooltip("§8Can be retraded back to them");
<item:buddycards:void_zylex>.addTooltip("§8Obtained by trading high quality cards with Enderlings");
<item:buddycards:void_zylex>.addTooltip("§8Can be retraded back to them");
<item:buddycards:crimson_luminis>.addTooltip("§8Chance to drop when exploding block of luminis");
<item:buddycards:zylex_boots>.addTooltip("§8Obtained by trading void zylex with Enderlings");
<item:buddycards:zylex_boots>.addTooltip("§8Teleports player away from a deathly blow");
<item:buddycards:zylex_boots>.addTooltip("§8Cooldown can be sped up by recovery enchantment");
<item:buddycards:luminis_helmet>.addTooltip("§8Obtained by crimson luminis in kinetic chamber");
<item:buddycards:luminis_helmet>.addTooltip("§8Explodes upon recieving a deathly blow");
<item:buddycards:luminis_helmet>.addTooltip("§8Cooldown can be sped up by recovery enchantment");

<item:create_confectionery:gingerbread_block>.addTooltip("§8Can be used to create a gingerbread man golem");

<item:crittersandcompanions:clam>.addTooltip("§8Give to otters for a chance to get a pearl");

<item:doggytalents:collar_shears>.addTooltip("§8Remove cosmetics or untame dog");
<item:doggytalents:radio_collar>.addTooltip("§8Allows dog to be detected by radar");

<item:farmersrespite:tea_seeds>.addTooltip("§8Plant on grass/dirt blocks");
<item:farmersrespite:coffee_beans>.addTooltip("§8Plant on basalt");

<item:forbidden_arcanus:yellow_orchid>.addTooltip("§8Found in flower forests");

