import crafttweaker.api.villagers.VillagerTrades;

villagerTrades.removeEnchantBookForEmeraldsTrade(<profession:minecraft:librarian>, 1);
villagerTrades.removeEnchantBookForEmeraldsTrade(<profession:minecraft:librarian>, 2);
villagerTrades.removeEnchantBookForEmeraldsTrade(<profession:minecraft:librarian>, 3);
villagerTrades.removeEnchantBookForEmeraldsTrade(<profession:minecraft:librarian>, 4);

villagerTrades.addTrade(<profession:minecraft:librarian>,
                        4, //lvl of villager
                        20, //amount of emeralds
                        <item:forbidden_arcanus:aureal_bottle>, //sold 
                        5, //max trades
                        2 //xp from trade
                        );
villagerTrades.addTrade(<profession:minecraft:librarian>,
                        1, //lvl of villager
                        2, //amount of emeralds
                        <item:forbidden_arcanus:edelwood_oil>*2, //sold 
                        5, //max trades
                        2 //xp from trade
                        );
villagerTrades.addTrade(<profession:minecraft:librarian>,
                        4, //lvl of villager
                        45, //amount of emeralds
                        <item:forbidden_arcanus:purifying_soap>*2, //sold 
                        5, //max trades
                        2 //xp from trade
                        );    
villagerTrades.addTrade(<profession:minecraft:librarian>,
                        1, //lvl of villager
                        7, //amount of emeralds
                        <item:supplementaries:present>, //sold 
                        5, //max trades
                        2 //xp from trade
                        ); 
villagerTrades.addTrade(<profession:minecraft:librarian>,
                        2, //lvl of villager
                        7, //amount of emeralds
                        <item:ars_nouveau:blue_archwood_sapling>*4, //sold 
                        5, //max trades
                        2 //xp from trade
                        );    
villagerTrades.addTrade(<profession:minecraft:librarian>,
                        2, //lvl of villager
                        7, //amount of emeralds
                        <item:ars_nouveau:purple_archwood_sapling>*4, //sold 
                        5, //max trades
                        2 //xp from trade
                        );  
villagerTrades.addTrade(<profession:minecraft:librarian>,
                        2, //lvl of villager
                        7, //amount of emeralds
                        <item:ars_nouveau:green_archwood_sapling>*4, //sold 
                        5, //max trades
                        2 //xp from trade
                        );
villagerTrades.addTrade(<profession:minecraft:librarian>,
                        2, //lvl of villager
                        7, //amount of emeralds
                        <item:ars_nouveau:red_archwood_sapling>*4, //sold 
                        5, //max trades
                        2 //xp from trade
                        );   
villagerTrades.addTrade(<profession:minecraft:librarian>,
                        2, //lvl of villager
                        50, //amount of emeralds
                        <item:forbidden_arcanus:mysterywood_sapling>*4, //sold 
                        5, //max trades
                        2 //xp from trade
                        );   
villagerTrades.addTrade(<profession:minecraft:librarian>,
                        3, //lvl of villager
                        32, //amount of emeralds
                        <item:forbidden_arcanus:pixie_utrem_jar>, //sold 
                        5, //max trades
                        2 //xp from trade
                        );       
villagerTrades.addTrade(<profession:minecraft:librarian>,
                        3, //lvl of villager
                        32, //amount of emeralds
                        <item:forbidden_arcanus:corrupted_pixie_utrem_jar>, //sold 
                        5, //max trades
                        2 //xp from trade
                        );    
villagerTrades.addTrade(<profession:minecraft:librarian>,
                        4, //lvl of villager
                        15, //amount of emeralds
                        <item:forbidden_arcanus:test_tube>*3, //sold 
                        5, //max trades
                        2 //xp from trade
                        );    
villagerTrades.addTrade(<profession:minecraft:librarian>,
                        1, //lvl of villager
                        3, //amount of emeralds
                        <item:minecraft:candle>*3, //sold 
                        5, //max trades
                        2 //xp from trade
                        );          
villagerTrades.addTrade(<profession:minecraft:librarian>,
                        3, //lvl of villager
                        15, //amount of emeralds
                        <item:supplementaries:bubble_blower>, //sold 
                        5, //max trades
                        2 //xp from trade
                        );                                                                                                                                                                                                                                                                                              